{
  "name": "clarklab-global",
  "private": true,
  "workspaces": [
    "clarklab-api",
    "clarklab-frontend"
  ],
  "scripts": {
    "setup": "node scripts/setup-wizard.mjs",
    "test:setup": "node --test scripts/setup-wizard.test.mjs",
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w clarklab-api\" \"npm run dev -w clarklab-frontend\"",
    "dev:stack": "docker compose up -d postgres && npm run dev",
    "dev:api": "npm run dev -w clarklab-api",
    "dev:web": "npm run dev -w clarklab-frontend",
    "build": "npm run build -w clarklab-api && npm run build -w clarklab-frontend",
    "test": "npm run test -w clarklab-api",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "prod:up": "docker compose -f docker-compose.prod.yml up -d",
    "prod:build": "docker compose -f docker-compose.prod.yml build api",
    "prod:down": "docker compose -f docker-compose.prod.yml down",
    "prod:backup": "bash scripts/backup-postgres.sh",
    "smoke:production": "bash scripts/smoke-test-production.sh",
    "reinstall": "rm -rf node_modules clarklab-api/node_modules clarklab-frontend/node_modules clarklab-frontend/node_modules/.vite package-lock.json && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  },
  "overrides": {
    "vite": "8.0.16"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.0",
    "lightningcss-linux-x64-gnu": "1.32.0"
  }
}
